# Frontend Server Configuration
VITE_FRONTEND_PORT=1000
VITE_BACKEND_URL=http://localhost:4000

# API Configuration
VITE_API_BASE_URL=/api
VITE_WS_URL=ws://localhost:4000/ws

VITE_GOOGLE_CLIENT_ID=549557403268-707u7eagk8bbknhdg95p9kaukak74voq.apps.googleusercontent.com
